{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmployeeManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "3vZ1m4yRrF3cY1kL+f6kQ1mXG4m9Yd5TzY1JXJ8H2uU=",
    "Issuer": "EmployeeManagementAPI",
    "Audience": "EmployeeManagementAppUsers",
    "ExpiryInHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}